version: '3'
services:
  srs:
    image: ossrs/srs:6
    ports:
      - "1935:1935"  # RTMP
      - "1985:1985"  # SRS API
      - "8080:8080"  # HTTP server
    volumes:
      - ./srs.conf:/usr/local/srs/conf/srs.conf
      - ./data:/data
    restart: unless-stopped
    networks:
      - streamnet


  flask:
    build: .
    ports:
      - "5000:5000"
    volumes:
      - ./data:/app/data
      - /srv/streams:/srv/streams
    restart: unless-stopped
    networks:
      streamnet:
        aliases:
          - flask
    depends_on:
      - srs

networks:
  streamnet:
    driver: bridge